# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/mmcblk1p2    /system             ext4      ro                                                    wait
/dev/block/mmcblk1p4    /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
/dev/block/mmcblk1p3    /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc,errors=panic    wait

# VOLD
/devices/12110000.usb				auto	vfat	defaults	voldmanaged=usb1:auto
/devices/usb.1/12000000.dwc3/xhci-hcd		auto	vfat	defaults	voldmanaged=usb2:auto
/devices/usb.2/12400000.dwc3/xhci-hcd		auto	vfat	defaults	voldmanaged=usb3:auto
